{
  "name": "my-app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@vercel/oidc": "^3.8.8",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}